spring.application.name=RestAPIDemoProject
spring.datasource.url=jdbc:mysql://localhost/springboot
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=create
